# TCFQ

./: .gitignore  README.md  TCFQ.sln
TCFQ/: MyExam.cs  Program.cs  TCFQ.ConsoleApp.csproj
TCFQ.CO/: AnswerJsonModel.cs  AnswersFromJson.cs  ExamCO.cs  ExamInfo.cs  QuestionCO.cs  TCFQ.CO.csproj  answers.json
TCFQ.Domain/: Answer.cs  Question.cs  Result.cs
TCFQ.Domain/SuperClass/: SuperEntity.cs
TCFQ.Repository/: ByPass.cs  EFRepository.cs  TCFQ.Repository.csproj
TCFQ.Repository/Context/: AppDbContext.cs
TCFQ.Repository/Interface/: IRepository.cs
TCFQ.Repository/Migrations/: 20240102215926_FirstMigration.Designer.cs  20240102215926_FirstMigration.cs  AppDbContextModelSnapshot.cs
TCFQ.WF/: FrmCorrectionExam.Designer.cs  FrmCorrectionExam.cs  FrmExamAnswerKey.Designer.cs  FrmExamAnswerKey.cs  FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx  FrmOldResults.Designer.cs  FrmOldResults.cs  FrmSlideCorrectionExam.Designer.cs  FrmSlideCorrectionExam.cs  Program.cs  Readme.txt  TCFQ.WF.csproj  appsettings.json
TCFQ.WF/Configuration/: ProgramMainConfiguration.cs
TCFQ.WF/Events/UserControls/: EventArgsChangeQuestion.cs  EventArgsFinishExam.cs
TCFQ.WF/Properties/: Resources.Designer.cs  Resources.resx
TCFQ.WF/UserControls/: UcAnswers.Designer.cs  UcAnswers.cs  UcAnswersSlider.Designer.cs  UcAnswersSlider.cs  UcFlowPanelQuestions.Designer.cs  UcFlowPanelQuestions.cs  UcQuestionSlider.Designer.cs  UcQuestionSlider.cs  ucQuestion.Designer.cs  ucQuestion.cs
TCFQ.WF/Util/: Database.cs  FormsExtensions.cs  LabelTemplate.cs
TCFQ/Properties/: launchSettings.json
